{
  "name": "appwrite-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "copy": "rimraf ../../docs/public/examples/appwrite && cp -R out ../../docs/public/examples/appwrite",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@maverick-js/signals": "^5.11.4",
    "@types/node": "20.12.3",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.23",
    "appwrite": "^14.0.0",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "signaldb": "0.8.9",
    "signaldb-plugin-maverickjs": "1.0.1",
    "signaldb-react": "^1.0.1",
    "typescript": "5.4.3"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
