{
  "name": "appwrite-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "copy": "rimraf ../../docs/public/examples/appwrite && cp -R out ../../docs/public/examples/appwrite",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@maverick-js/signals": "^6.0.0",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "appwrite": "^16.0.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "signaldb": "*",
    "signaldb-plugin-maverickjs": "*",
    "signaldb-react": "*",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "sass": "^1.77.7"
  }
}
