{
  "name": "firebase-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "copy": "rimraf ../../docs/public/examples/firebase && cp -R out ../../docs/public/examples/firebase",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@maverick-js/signals": "^6.0.0",
    "@types/node": "22.6.1",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "firebase": "^10.12.3",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "signaldb": "0.12.1",
    "signaldb-plugin-maverickjs": "1.0.2",
    "signaldb-react": "^1.0.1",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "sass": "^1.77.7"
  }
}
